<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="author" content="Alessio Ricci">
    <meta name="publisher" content="Alessio Ricci">
    <meta name="copyright" content="Alessio Ricci">
    <meta name="description" content="Das ist eine Webseite, welche gestaltet wurde für den Unterricht im ICT Modul 307.">
    <meta name="keywords" content="ICT, Modul, 307, Interaktive, Webseite, mit, Formular, erstellen">
    <meta name="page-topic" content="Bildung">
    <meta name="page-type" content="Private Homepage">
    <meta name="audience" content="Alle"><meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/css.php">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>ICT Modul 307 | Interaktive Webseite mit Formular erstellen</header>
    <nav>
        <a href="auto/sites/index.html"  target="_blank">Auto</a>
    </nav>
    <div>
        <h1>Hey my name is Alessio!</h1>
        <article>This is a article.</article>
    </div>
    <footer>© Alessio Ricci 2020</footer>
</body>
</html>